--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v71,v19);v19=nil;v93=1;end end else return v71;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/(((1070 -(68 + 997)) -3)^(v32-(2 -(1271 -(226 + 1044))))))%(2^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;else local v73=(119 -(32 + 85))^(v32-(569 -(367 + 197 + 4))) ;return (((v31%(v73 + v73))>=v73) and 1) or (0 -0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * ((893 + 320) -(892 + 65))) + v36 ;end if (v35==(0 -(0 -0))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v35=2 -1 ;end end end local function v23()local v38=952 -(802 + 150) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (30433252 -13656036)) + (v41 * (47703 + 17833)) + (v40 * 256) + v39 ;end if (v38==((2184 -(1069 + 118)) -(915 + (185 -103)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v38=(1 -0) -0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 + (1138 -(116 + 1022)) ;local v46=(v20(v44,(4 -3) -0 ,20) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,(39 + 26) -44 ,31);local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -(443 -((1518 -1102) + 26))) or (3 -2) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (438 -(145 + 293)) ;else v47=431 -(44 + (1370 -984)) ;v45=0;end elseif (v47==2047) then return ((v46==0) and (v48 * ((1487 -(998 + 488))/0))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^((1683 -(814 + 45)) -(201 + 571))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=4) then else while true do if (2~=v53) then else v58=nil;v59=nil;v53=3;end if ((0 + 0)==v53) then v54=0 + 0 ;v55=nil;v53=1;end if (v53==1) then v56=nil;v57=nil;v53=204 -(14 + 188) ;end if (v53==3) then v60=nil;while true do local v95=0;while true do if (v95~=(676 -(534 + 141))) then else if (v54~=(1 + 1)) then else local v103=0 + 0 ;while true do if (1==v103) then for v133=1 + 0 ,v23() do local v134=0 -0 ;local v135;local v136;while true do if ((0 -0)~=v134) then else local v152=0;local v153;while true do if (v152==0) then v153=0;while true do if (v153~=(0 -0)) then else local v168=0 + 0 ;while true do if (v168~=1) then else v153=1 + 0 ;break;end if (v168==(396 -(115 + 281))) then v135=0;v136=nil;v168=1;end end end if ((2 -1)~=v153) then else v134=1 + 0 ;break;end end break;end end end if (v134~=1) then else while true do if (v135==(0 -0)) then v136=v21();if (v20(v136,3 -2 ,1)==(867 -(550 + 317))) then local v164=0 -0 ;local v165;local v166;local v167;while true do if (v164==(0 -0)) then v165=v20(v136,5 -3 ,3);v166=v20(v136,4,6);v164=286 -(134 + 151) ;end if (v164~=1) then else v167={v22(),v22(),nil,nil};if (v165==(1990 -(582 + 1408))) then local v173=0;local v174;local v175;while true do if ((3 -2)~=v173) then else while true do if (v174==0) then v175=0 -0 ;while true do if ((0 -0)~=v175) then else v167[1827 -(1195 + 629) ]=v22();v167[5 -1 ]=v22();break;end end break;end end break;end if ((241 -(187 + 54))~=v173) then else v174=0;v175=nil;v173=781 -(162 + 618) ;end end elseif (v165==1) then v167[3]=v23();elseif (v165==(2 + 0)) then v167[3]=v23() -(2^16) ;elseif (v165~=3) then else local v184=0 + 0 ;local v185;while true do if (0==v184) then v185=0 -0 ;while true do if (v185~=0) then else v167[3]=v23() -(2^(26 -10)) ;v167[1 + 3 ]=v22();break;end end break;end end end v164=2;end if (v164~=(1638 -(1373 + 263))) then else local v171=1000 -(451 + 549) ;while true do if (v171~=(1 + 0)) then else v164=4 -1 ;break;end if (v171==(0 -0)) then if (v20(v166,1,1)~=(1385 -(746 + 638))) then else v167[2]=v60[v167[2]];end if (v20(v166,1 + 1 ,2)~=1) then else v167[4 -1 ]=v60[v167[3]];end v171=342 -(218 + 123) ;end end end if (v164~=3) then else if (v20(v166,3,3)==(1582 -(1535 + 46))) then v167[4]=v60[v167[4 + 0 ]];end v55[v133]=v167;break;end end end break;end end break;end end end v54=3;break;end if (v103~=(0 + 0)) then else for v137=561 -(306 + 254) ,v59 do local v138=0;local v139;local v140;local v141;while true do if (v138==1) then v141=nil;while true do if (v139==0) then local v162=0;while true do if (v162==0) then v140=v21();v141=nil;v162=1;end if (v162~=(1 + 0)) then else v139=1 -0 ;break;end end end if (1==v139) then if (v140==(1468 -(899 + 568))) then v141=v21()~=0 ;elseif (v140==(2 + 0)) then v141=v24();elseif (v140==(7 -4)) then v141=v25();end v60[v137]=v141;break;end end break;end if (v138~=(603 -(268 + 335))) then else v139=290 -(60 + 230) ;v140=nil;v138=573 -(426 + 146) ;end end end v58[1 + 2 ]=v21();v103=1;end end end if (v54~=(1457 -(282 + 1174))) then else local v104=811 -(569 + 242) ;local v105;while true do if ((0 -0)==v104) then v105=0 + 0 ;while true do if (v105~=0) then else local v151=1024 -(706 + 318) ;while true do if (v151~=0) then else v58={v55,v56,nil,v57};v59=v23();v151=1;end if (v151==(1 + 0)) then v105=1;break;end end end if (v105==(701 -(271 + 429))) then v60={};v54=2;break;end end break;end end end break;end if (v95~=(0 + 0)) then else local v102=1500 -(1408 + 92) ;while true do if (v102==(1086 -(461 + 625))) then if (v54==3) then local v128=1288 -(993 + 295) ;local v129;while true do if (v128==(0 + 0)) then v129=0;while true do if (v129==0) then local v161=1171 -(418 + 753) ;while true do if ((0 + 0)~=v161) then else for v169=1 + 0 ,v23() do v56[v169-1 ]=v28();end return v58;end end end end break;end end end if ((0 + 0)~=v54) then else v55={};v56={};v57={};v54=1;end v102=1;end if (v102~=(1 + 0)) then else v95=530 -(406 + 123) ;break;end end end end end break;end end break;end if (v52==(1770 -(1749 + 20))) then v55=nil;v56=nil;v52=2;end if (v52==2) then v57=nil;v58=nil;v52=1 + 2 ;end if (v52~=3) then else v59=nil;v60=nil;v52=1326 -(1249 + 73) ;end if (v52~=0) then else v53=0;v54=nil;v52=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (v92==0) then v89=v77[v81];v90=v89[1];v92=1;end if (1==v92) then if (v90<=3) then if (v90<=1) then if (v90==0) then local v106;local v107,v108;local v109;local v110;v87[v89[2]]=v63[v89[3]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v63[v89[3]];v81=v81 + 1 ;v89=v77[v81];v110=v89[2];v109=v87[v89[3]];v87[v110 + 1 ]=v109;v87[v110]=v109[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v89=v77[v81];v110=v89[2];v107,v108=v80(v87[v110](v13(v87,v110 + 1 ,v89[3])));v82=(v108 + v110) -1 ;v106=0;for v130=v110,v82 do v106=v106 + 1 ;v87[v130]=v107[v106];end v81=v81 + 1 ;v89=v77[v81];v110=v89[2];v87[v110]=v87[v110](v13(v87,v110 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end else do return;end end elseif (v90>2) then local v120=v89[2];v87[v120]=v87[v120](v13(v87,v120 + 1 ,v82));else v87[v89[2]]=v89[3]~=0 ;end elseif (v90<=5) then if (v90>4) then v87[v89[2]]();else v87[v89[2]]=v63[v89[3]];end elseif (v90<=6) then v87[v89[2]]=v89[3];elseif (v90==7) then local v142=v89[2];local v143,v144=v80(v87[v142](v13(v87,v142 + 1 ,v89[3])));v82=(v144 + v142) -1 ;local v145=0;for v149=v142,v82 do local v150=0;while true do if (v150==0) then v145=v145 + 1 ;v87[v149]=v143[v145];break;end end end else local v146=0;local v147;local v148;while true do if (1==v146) then v87[v147 + 1 ]=v148;v87[v147]=v148[v89[4]];break;end if (v146==0) then v147=v89[2];v148=v87[v89[3]];v146=1;end end end v81=v81 + 1 ;break;end end end end;end if (0==v64) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574030E3O00594F5552204C494E4B204845524500093O00124O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
